<Project Sdk="Microsoft.NET.Sdk">
    
     <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Amir Savari</Authors>
        <Title>Finity</Title>
        <Description>Fault tolerance library designed for .Net core</Description>
        <PackageProjectUrl>https://github.com/savariamir/Finity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/savariamir/Finity</RepositoryUrl>
        <PackageTags>fault-tolerance</PackageTags>
        <Version>0.2.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

</Project>
