<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finity" Version="0.2.0" />
        <PackageReference Include="Finity.Prometheus" Version="0.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="prometheus-net" Version="5.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    </ItemGroup>
    
</Project>
