<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Finity" Version="0.1.3" />-->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="prometheus-net" Version="5.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finity.Prometheus\Finity.Prometheus.csproj" />
    </ItemGroup>
</Project>
