<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Amir Savari</Authors>
        <Title>Finity</Title>
        <Description>Fault tolerance library designed for .Net core</Description>
        <PackageProjectUrl>https://github.com/savariamir/Finity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/savariamir/Finity</RepositoryUrl>
        <PackageTags>fault-tolerance</PackageTags>
        <Version>0.4.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finity\Finity.csproj" />
    </ItemGroup>
    
</Project>
