<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shemy.Pipeline\Shemy.Pipeline.csproj" />
      <ProjectReference Include="..\Shemy\Shemy.csproj" />
    </ItemGroup>
    
</Project>
